<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" prefHeight="700.0" prefWidth="800.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.AddUserController">
   <children>
      <AnchorPane fx:id="rootAnchorPane" stylesheets="@login.css">
         <children>
            <VBox alignment="CENTER" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <MaterialDesignIconView glyphName="HUMAN" size="52">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <JFXTextField fx:id="au_name" prefWidth="400.0" promptText="Imie" styleClass="jfxtext-field" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="249.0">
                     <children>
                        <MaterialDesignIconView glyphName="HUMAN" size="52">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <JFXTextField fx:id="au_surname" prefWidth="400.0" promptText="Nazwisko" styleClass="jfxtext-field" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="335.0">
                     <children>
                        <MaterialDesignIconView glyphName="ACCOUNT" size="52">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <JFXTextField fx:id="au_login" prefWidth="400.0" promptText="Login" styleClass="jfxtext-field" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <MaterialDesignIconView glyphName="KEY_VARIANT" size="50">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <JFXPasswordField fx:id="au_password" prefWidth="400.0" promptText="Haslo" styleClass="jfxtext-field" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="382.0">
                     <children>
                        <MaterialDesignIconView glyphName="STAR" size="52">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <JFXTextField fx:id="au_position" prefWidth="400.0" promptText="Stanowisko" styleClass="jfxtext-field" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <JFXButton fx:id="confirm_btn" layoutX="264.0" layoutY="573.0" onAction="#addWorker" prefHeight="87.0" prefWidth="340.0" styleClass="login-button" text="Dodaj pracownika" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="196.0" />
            <AnchorPane layoutX="309.0" layoutY="23.0" styleClass="logo" stylesheets="@../../../../src/main/java/com/kacper/seweryn/layouts/login.css">
               <children>
                  <ImageView fitHeight="117.0" fitWidth="159.0" layoutX="13.0" layoutY="13.0">
                     <image>
                        <Image url="@../img/logo-bigger.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
