<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" prefHeight="800.0" prefWidth="900.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.AddWorkTimeController">
   <children>
      <AnchorPane fx:id="rootAnchorPane" stylesheets="@login.css">
         <children>
            <VBox alignment="CENTER" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <MaterialDesignIconView glyphName="ACCOUNT" size="52">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <JFXTextField fx:id="worker_name" alignment="CENTER" editable="false" focusTraversable="false" prefWidth="400.0" promptText="Pracownik" styleClass="jfxtext-field" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="249.0">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <children>
                        <MaterialDesignIconView glyphName="CALENDAR" size="52">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <JFXDatePicker fx:id="date_work" prefWidth="250.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="335.0">
                     <children>
                        <MaterialDesignIconView glyphName="CLOCK" size="52">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <JFXTimePicker fx:id="time_picker_from" editable="true" prefWidth="250.0" promptText="Godzina rozpoczęcia" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="382.0">
                     <children>
                        <MaterialDesignIconView glyphName="CLOCK" size="52">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <JFXTimePicker fx:id="time_picker_to" editable="true" prefWidth="250.0" promptText="Godzina zakończenia" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="342.0">
                     <children>
                        <MaterialDesignIconView glyphName="BRIEFCASE" size="52">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <JFXTextField fx:id="function_tf" alignment="CENTER" prefWidth="250.0" promptText="Funkcja" styleClass="jfxtext-field" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <JFXButton fx:id="confirm_btn" layoutX="230.0" layoutY="571.0" onAction="#addTime" prefHeight="87.0" prefWidth="340.0" styleClass="login-button" text="Zapisz" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" />
            <AnchorPane layoutX="359.0" layoutY="30.0" styleClass="logo" stylesheets="@../../../../src/main/java/com/kacper/seweryn/layouts/login.css">
               <children>
                  <ImageView fitHeight="117.0" fitWidth="159.0" layoutX="13.0" layoutY="13.0">
                     <image>
                        <Image url="@../img/logo-bigger.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
